DB_HOST='127.0.0.1'
DB_PORT='3306'
DB_USER='root'
DB_PASSWORD='1726'
DB_DATABASE='sodatabase'

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA47MA7PQCIORS2YM2
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=shorts-bucket